%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251119233343+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251119233343+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1059
>>
stream
Gaua>>Aour&;B$?.n6LCfhFfd>qjVf[8C+-8m4+2Xn71]i_UM3\4!=Mr:^]@QT4[id5G!7`O>rn2u!fOAROMM/Y8^Gi11C^h_SX[quiBu=Q#ghR6S2!YiV12$]`17fC`D(!sN`hPg][$bLVHd*A]el#NiIMik.Dc'8AM%?'P:)7]/[Xb,A'n]Rj6d^e?`"P@]tJp`\SNJZH@uU:MfDZcqBM%/pe,?bu9`EKKSr5.1cc]dA+XRA(LhGOV\&C<sd!IWYG^o((gr5VRAhK6ITMpjFL,jpp9T'QGpmeI$LBi5?i@<Kc[0P%/:9[6!K\8_6t0<bVlGL+l3IkZX;!j:DTdeP2QgH*-FK65(gogES#fdHp0fRRa\2Q:bCJ(KO+dPaJA*>:n&%B?QJI^QdN4,d9F;K'56H+YU.)_YeSOWc!0*F[roeMEQ_nW@mPaKl,Y_afGb`aGQTFc[3ghFEsQara&ln[[KhJJs9C;[JOYBXVTNFe]2&3N7FN-9bPV>SdS0h"'R=:i92B/9=/RLN"/#d)8(NQ@!i#U'^"da_s6.cUk(meh^Z_p1n"<(C_s%ffO1i6+-=1,arRc)a^.SL4`[;]6Am0)Inb18NSb4WdSXmVB.k_$IS8GoV8O=$hWHQGi^2DZpSs+&G-jk^aG:ud](,!m8E4i'fN]28-FE5&+`&(BdY3$)Ur*Og6T5at(uK5t2`,al"SleKgD:ilp1<L)*qK\(drSf@[0>cqX--.3NH%`Y9$V'`'Xj,Fk&"Rd_eCi"D]1aEWYRRbC\\YAaK3'3k93g*KFXiKQ:3TrJAE5R4=P6oJT7#p7pBK\?*0>/[T,!S`/Kr*X.qgA&&tX[8*u%6Ok6EdP[2a-=%O0UY(Z3RGPhl!b#UM3XcOA;_7?PW/6FQLGdlI2Y1mn!$MHh;.$nkr,KZ=R9,<J\!\"UFDT2sq)U#d28#QKbXQ<_>+XuneP\qJM(X\og<>$0!R<HIHfC!*i/ltVdTOC1]B"`ASkhL;0gT(JV_n92Y.Jocj$e#S<HX503*BM1gV!bDE9_M"_''Z4lDB0Sl!I*6ZK)~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 627
>>
stream
Gb!$E9l$7q'ScA]MR,uSRWuT[\kGc&C)6p8C,Y),R@*b(d@$0sqt^o%K^p2$R1<1^cr]bNq!`MB`T+,`A(_EAam%qoOj]J48D.cOq)>n.UR+Nbh<@l/c<[>^QB"a/%j-k6LQVE(e4UM%6,/E!1@!M1Ct(#lijkPMRU+^^L;'b35aGGSHhne`\djKZ:t,@MD&Y)VJ"ljU>/S6bYLU.FOu?KLPheCI-OR&h\giVde[<<[P3ikA*]Qct$q@34[f?792K#LNa/-=;_8p2cU>t+W=b*49j-=aA$nOGr_i9V^OT:rj0KjBN%?-PJ?dX^MBcOYl$H].,<-49,S_MDd.N_#RFVq&Z2q>\q`-GT:O]E+!j05Sp#]&4P21BFd*&]qr.;0tC9+?5Ya"Qf?I76NRm-6jJU8O8rWdHAO/ZTtOh/C:#(Ed7nZe5VQabk4iDM0Q!4r7@8->TES4X-+C#lQ0KOb_NJM*A:'m(;hV>mf/t($f3n&(WWP)/OC>2YsuK1"c;,PX%/FGOihF]q9Xp?+Z]pdn^5"4pM#gN;+23i5]5JEtPjl&R54hr+IX/2M,DdroCV8]K-/e[Fc:<[lqs1F'\b2"$?KqCk"%F^ORAbXj'<'KMKp5W@9r*~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002306 00000 n 
trailer
<<
/ID 
[<bcc2c68dfa0f6af349e06e985e3cf140><bcc2c68dfa0f6af349e06e985e3cf140>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3024
%%EOF
